{
    "$schema": "https://opencode.ai/config.json",
    "model": "mindflow/claude-opus-4-6",
    "provider": {
        "mindflow": {
            "npm": "@ai-sdk/openai-compatible",
            "name": "mindflow",
            "options": {
                "baseURL": "https://ai.mindflow.com.cn/v1",
                "apiKey": "sk-Dy11pXBfqBk0HeVa8nN1Pbk9DzAVx29BkZFgrLHRvUqhbyeQ"
            },
            "models": {
                "gpt-5.3-codex-bak": {
                    "name": "GPT-5.3 Codex"
                },
                "claude-opus-4-6": {
                    "name": "Claude Opus 4.6"
                }
            }
        }
    }
}